<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Flexbox</title>

    <style>

 

        .parent {

            display: flex;

            height: 900px;

            width: 1200px;

            background-color: #fff;

            color: #fff;

            font-size: 60px;
            flex-direction: row;
            gap: 10px;
            justify-content: center
            ;

        }

        .box1 {

            width: 350px;

            min-height:200px;

            background-color: tomato;
            flex: 1;
            /* align-self: center;
            order: 2; */

        }

       

        .box2 {

            width: 200px;

            min-height:200px;

            background-color: teal;
            /* align-self: self-end;
            order: 3; */
            flex: 2;
        }

        .box3 {

            width: 300px;

            min-height:200px;

            background-color: turquoise;
            /* align-self: self-start;
            order: 1; */
            flex: 1;

        }

        /* .box4 {

            width: 270px;

            min-height:200px;

            background-color: blueviolet;

        }

        .box5 {

            width: 350px;

            min-height:200px;

            background-color: greenyellow;

        }

        .box6 {

            width: 250px;

            min-height:200px;

            background-color: pink;

        }

        .box7 {

            width: 400px;

            min-height:200px;

            background-color:red;

        } */

 

    </style>

</head>

<body>

    <div class="parent">

        <div class="box1">1</div>

        <div class="box2">2</div>

        <div class="box3">3</div>

        <div class="box4">4</div>

        <div class="box5">5</div>

        <div class="box6">6</div>

        <div class="box7">7</div>

       

    </div>

   

</body>

</html>