<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para</title>
    <style>
        .parent {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            border: 2px solid blue;
            display: flex;
            gap: 10px;
            /* padding: 10px 5px; */
        }

        p:nth-of-type(1) {
            background-color: tomato;
            color:#fff;
            flex: 1;
            padding: 10px 5px;
        }
        p:nth-of-type(2) {
            background-color: teal;
            color:#fff;
            flex: 1;
        }
        p:nth-of-type(3) {
            background-color: red;
            color:#fff;
            flex: 1;
        }
        p:nth-of-type(4) {
            background-color: turquoise;
            color:#fff;
            flex: 1;
        }
    </style>
<body class="parent">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem ullam quos a, consequuntur laboriosam id voluptate eligendi optio eveniet earum molestias magni esse. Inventore dicta temporibus ipsa eum nesciunt pariatur error ad vero perferendis voluptatem esse delectus explicabo, dignissimos possimus repellat tempore quos dolorem laboriosam? Accusamus, magni necessitatibus minus ratione similique sed ea id aliquid earum fugiat non cumque corrupti at quasi facilis dignissimos tempora, aut nostrum in officia amet molestias. Non fugit voluptas doloribus maxime repellendus perferendis quis id necessitatibus incidunt autem, amet quas quaerat et accusantium tempora nisi a suscipit numquam repellat nam voluptates deleniti. Voluptate, dolorem!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis numquam eos, amet distinctio id nihil aut? Temporibus eius numquam minima possimus officiis harum beatae sunt libero eligendi corporis esse modi aspernatur, accusamus maiores sapiente, dolor exercitationem veritatis quibusdam veniam. Laboriosam, dolore cumque atque quod fugiat nobis. Fugit, quis maxime.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nemo excepturi quidem veritatis qui reiciendis tenetur officia totam expedita, ab, accusamus ex, rerum eum culpa eveniet. Veritatis necessitatibus maiores soluta mollitia quaerat iure delectus dolore alias maxime officia! Temporibus, voluptas cupiditate. Recusandae corporis modi, fuga enim, nostrum, nemo expedita architecto vel eaque natus sed ipsa quisquam saepe atque officia odio delectus nesciunt ullam! Eveniet dolores, tempora qui atque corrupti laboriosam necessitatibus repudiandae reiciendis, alias ab nisi veritatis possimus quis sint quibusdam at aspernatur minima exercitationem. Voluptatum natus doloribus doloremque? Maiores minus soluta cumque quo amet at commodi quasi! Ipsum, laboriosam!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo velit nam vero dignissimos asperiores id tempore! Sequi commodi maxime repudiandae ab earum? Dolorum minus quis voluptates dolore rem, corporis eaque saepe nam velit, odit mollitia? Nulla suscipit delectus quas praesentium ratione quasi atque magnam repellendus, perspiciatis temporibus, eaque eos ad?
    </p>
    
</body>
</html>